Repository: nickna/sharpts-www
Catalog: src/SharpTS.Www.SelfHost/locales/Components.Sections.PlaygroundSection.*.resx
Languages: de, es, fr, zh_hans

# Title
source: Interactive Playground
de: Interaktiver Playground
es: Entorno de pruebas interactivo
fr: Bac à sable interactif
zh_hans: 交互式演练场

# Subtitle
source: Write TypeScript and run it on .NET — right in your browser
de: Schreiben Sie TypeScript und führen Sie es auf .NET aus — direkt in Ihrem Browser
es: Escribe TypeScript y ejecútalo en .NET, directamente en tu navegador
fr: Écrivez du TypeScript et exécutez-le sur .NET — directement dans votre navigateur
zh_hans: 编写 TypeScript 并在 .NET 上运行 —— 就在你的浏览器中

# SelectPreset
source: Select a preset...
de: Vorlage auswählen…
es: Selecciona un ejemplo…
fr: Choisir un préréglage…
zh_hans: 选择一个预设……

source: Clear
de: Leeren
es: Limpiar
fr: Effacer
zh_hans: 清除

source: Running...
de: Wird ausgeführt…
es: Ejecutando…
fr: Exécution…
zh_hans: 运行中……

source: Run
de: Ausführen
es: Ejecutar
fr: Exécuter
zh_hans: 运行

source: Output
de: Ausgabe
es: Salida
fr: Sortie
zh_hans: 输出

# Placeholder
source: Click Run or press Ctrl+Enter to execute
de: Klicken Sie auf Ausführen oder drücken Sie Strg+Eingabe zum Ausführen
es: Haz clic en Ejecutar o pulsa Ctrl+Entrar para ejecutar
fr: Cliquez sur Exécuter ou appuyez sur Ctrl+Entrée pour exécuter
zh_hans: 点击“运行”或按 Ctrl+Enter 执行

# DefaultCode
source: // Welcome to the SharpTS Playground! // Write TypeScript and click Run (or Ctrl+Enter) interface Person { name: string; age: number; } function greet(person: Person): string { return `Hello, ${person.name}! You are ${person.age} years old.`; } const developer: Person = { name: "World", age: 1 }; console.log(greet(developer));
de: // Willkommen im SharpTS-Playground! // Schreiben Sie TypeScript und klicken Sie auf Ausführen (oder Strg+Eingabe) interface Person { name: string; age: number; } function greet(person: Person): string { return `Hello, ${person.name}! You are ${person.age} years old.`; } const developer: Person = { name: "World", age: 1 }; console.log(greet(developer));
es: // ¡Bienvenido al entorno de pruebas de SharpTS! // Escribe TypeScript y haz clic en Ejecutar (o Ctrl+Entrar) interface Person { name: string; age: number; } function greet(person: Person): string { return `Hello, ${person.name}! You are ${person.age} years old.`; } const developer: Person = { name: "World", age: 1 }; console.log(greet(developer));
fr: // Bienvenue dans le bac à sable SharpTS ! // Écrivez du TypeScript et cliquez sur Exécuter (ou Ctrl+Entrée) interface Person { name: string; age: number; } function greet(person: Person): string { return `Hello, ${person.name}! You are ${person.age} years old.`; } const developer: Person = { name: "World", age: 1 }; console.log(greet(developer));
zh_hans: // 欢迎来到 SharpTS 演练场！ // 编写 TypeScript 并点击“运行”（或按 Ctrl+Enter） interface Person { name: string; age: number; } function greet(person: Person): string { return `Hello, ${person.name}! You are ${person.age} years old.`; } const developer: Person = { name: "World", age: 1 }; console.log(greet(developer));

# ModeLabel
source: Execution mode
de: Ausführungsmodus
es: Modo de ejecución
fr: Mode d'exécution
zh_hans: 执行模式

# ModeInterpret
source: Interpret
de: Interpretieren
es: Interpretar
fr: Interpréter
zh_hans: 解释执行

# ModeCompile
source: Compile
de: Kompilieren
es: Compilar
fr: Compiler
zh_hans: 编译执行

# TimingCompiled
source: compiled {0}ms · ran {1}ms
de: kompiliert in {0} ms · ausgeführt in {1} ms
es: compilado en {0} ms · ejecutado en {1} ms
fr: compilé en {0} ms · exécuté en {1} ms
zh_hans: 编译 {0} ms · 运行 {1} ms

# RequestFailed
source: The playground request failed. Please try again.
de: Die Playground-Anfrage ist fehlgeschlagen. Bitte versuche es erneut.
es: La solicitud del área de pruebas falló. Inténtalo de nuevo.
fr: La requête du playground a échoué. Veuillez réessayer.
zh_hans: 运行请求失败，请重试。

# InvalidResponse
source: The playground received an invalid server response.
de: Der Playground hat eine ungültige Serverantwort erhalten.
es: El área de pruebas recibió una respuesta no válida del servidor.
fr: Le playground a reçu une réponse invalide du serveur.
zh_hans: 运行环境收到了无效的服务器响应。

# TimingHeadline
source: Executed in {0}
de: Ausgeführt in {0}
es: Ejecutado en {0}
fr: Exécuté en {0}
zh_hans: 执行用时 {0}

# TimingFailedHeadline
source: {0} failed
de: {0} fehlgeschlagen
es: {0}: error
fr: Échec de l’étape {0}
zh_hans: {0}失败

# TimingJourneyLabel
source: Execution phases
de: Ausführungsphasen
es: Fases de ejecución
fr: Étapes d’exécution
zh_hans: 执行阶段

# TimingSharpTSPipeline
source: SharpTS pipeline: {0}
es: Proceso de SharpTS: {0}
fr: Pipeline SharpTS : {0}
zh_hans: SharpTS 流程：{0}

# TimingEndToEnd
source: End to end: {0}
de: Ende-zu-Ende: {0}
es: De extremo a extremo: {0}
fr: De bout en bout : {0}
zh_hans: 端到端：{0}

# TimingStatusCompleted
source: completed
de: abgeschlossen
es: completada
fr: terminée
zh_hans: 已完成

# TimingStatusFailed
source: failed
de: fehlgeschlagen
es: fallida
fr: échouée
zh_hans: 失败

# TimingPhaseTokenizeName
source: Tokenize
de: Tokenisierung
es: Tokenización
fr: Tokenisation
zh_hans: 词法分析

# TimingPhaseTokenizeDescription
source: Turns the source text into tokens.
de: Wandelt den Quelltext in Token um.
es: Convierte el código fuente en tokens.
fr: Transforme le code source en jetons.
zh_hans: 将源代码文本转换为词法标记。

# TimingPhaseParseName
source: Parse
de: Syntaxanalyse
es: Análisis sintáctico
fr: Analyse syntaxique
zh_hans: 语法分析

# TimingPhaseParseDescription
source: Builds the program structure from the tokens.
de: Erstellt aus den Token die Programmstruktur.
es: Construye la estructura del programa a partir de los tokens.
fr: Construit la structure du programme à partir des jetons.
zh_hans: 根据词法标记构建程序结构。

# TimingPhaseValidateModulesName
source: Validate modules
de: Module prüfen
es: Validación de módulos
fr: Validation des modules
zh_hans: 验证模块

# TimingPhaseValidateModulesDescription
source: Rejects module syntax that single-source execution cannot load.
de: Lehnt Modulsyntax ab, die bei der Einzelquellenausführung nicht geladen werden kann.
es: Rechaza la sintaxis de módulos que no admite la ejecución de una sola fuente.
fr: Rejette la syntaxe de module incompatible avec l’exécution d’une source unique.
zh_hans: 拒绝单源执行无法加载的模块语法。

# TimingPhaseTypeCheckName
source: Type check
de: Typprüfung
es: Comprobación de tipos
fr: Vérification des types
zh_hans: 类型检查

# TimingPhaseTypeCheckDescription
source: Checks TypeScript types and reports static errors.
de: Prüft TypeScript-Typen und meldet statische Fehler.
es: Comprueba los tipos de TypeScript e informa de errores estáticos.
fr: Vérifie les types TypeScript et signale les erreurs statiques.
zh_hans: 检查 TypeScript 类型并报告静态错误。

# TimingPhasePrepareInterpreterName
source: Prepare interpreter
de: Interpreter vorbereiten
es: Preparar intérprete
fr: Préparation de l’interpréteur
zh_hans: 准备解释器

# TimingPhasePrepareInterpreterDescription
source: Creates the runtime environment and resolves variables.
de: Erstellt die Laufzeitumgebung und löst Variablen auf.
es: Crea el entorno de ejecución y resuelve las variables.
fr: Crée l’environnement d’exécution et résout les variables.
zh_hans: 创建运行时环境并解析变量。

# TimingPhaseCompileName
source: Compile
de: Kompilieren
es: Compilación
fr: Compilation
zh_hans: 编译

# TimingPhaseCompileDescription
source: Emits the in-memory .NET assembly after analysis.
de: Erzeugt nach der Analyse die .NET-Assembly im Speicher.
es: Emite el ensamblado .NET en memoria después del análisis.
fr: Émet l’assembly .NET en mémoire après l’analyse.
zh_hans: 分析后在内存中生成 .NET 程序集。

# TimingPhaseAnalyzeDeadCodeName
source: Analyze dead code
de: Toten Code analysieren
es: Análisis de código muerto
fr: Analyse du code mort
zh_hans: 分析无效代码

# TimingPhaseAnalyzeDeadCodeDescription
source: Finds unreachable code before IL generation.
de: Findet nicht erreichbaren Code vor der IL-Erzeugung.
es: Encuentra código inaccesible antes de generar IL.
fr: Repère le code inaccessible avant la génération IL.
zh_hans: 在生成 IL 前查找不可达代码。

# TimingPhaseInitializeCompilerName
source: Initialize compiler
de: Compiler initialisieren
es: Inicialización del compilador
fr: Initialisation du compilateur
zh_hans: 初始化编译器

# TimingPhaseInitializeCompilerDescription
source: Creates the IL compiler and output assembly.
de: Erstellt den IL-Compiler und die Ausgabe-Assembly.
es: Crea el compilador de IL y el ensamblado de salida.
fr: Crée le compilateur IL et l’assembly de sortie.
zh_hans: 创建 IL 编译器和输出程序集。

# TimingPhasePrepareCompilationName
source: Prepare compilation
de: Kompilierung vorbereiten
es: Preparación de la compilación
fr: Préparation de la compilation
zh_hans: 准备编译

# TimingPhasePrepareCompilationDescription
source: Initializes compiler state for the analyzed program.
de: Initialisiert den Compilerzustand für das analysierte Programm.
es: Inicializa el estado del compilador para el programa analizado.
fr: Initialise l’état du compilateur pour le programme analysé.
zh_hans: 为已分析的程序初始化编译器状态。

# TimingPhaseExtractNamespacesName
source: Extract namespaces
de: Namespaces extrahieren
es: Extracción de espacios de nombres
fr: Extraction des espaces de noms
zh_hans: 提取命名空间

# TimingPhaseExtractNamespacesDescription
source: Collects TypeScript namespace declarations.
de: Erfasst TypeScript-Namespace-Deklarationen.
es: Recopila declaraciones de espacios de nombres de TypeScript.
fr: Collecte les déclarations d’espaces de noms TypeScript.
zh_hans: 收集 TypeScript 命名空间声明。

# TimingPhaseEmitRuntimeTypesName
source: Emit runtime types
de: Laufzeittypen erzeugen
es: Emisión de tipos de ejecución
fr: Émission des types d’exécution
zh_hans: 生成运行时类型

# TimingPhaseEmitRuntimeTypesDescription
source: Emits helper types required by the SharpTS runtime.
de: Erzeugt Hilfstypen für die SharpTS-Laufzeit.
es: Emite los tipos auxiliares que necesita el entorno de ejecución de SharpTS.
fr: Émet les types auxiliaires requis par l’environnement SharpTS.
zh_hans: 生成 SharpTS 运行时所需的辅助类型。

# TimingPhaseAnalyzeClosuresName
source: Analyze closures
de: Closures analysieren
es: Análisis de cierres
fr: Analyse des fermetures
zh_hans: 分析闭包

# TimingPhaseAnalyzeClosuresDescription
source: Determines captured variables and closure layouts.
de: Bestimmt erfasste Variablen und Closure-Strukturen.
es: Determina las variables capturadas y la estructura de los cierres.
fr: Détermine les variables capturées et la structure des fermetures.
zh_hans: 确定捕获的变量和闭包布局。

# TimingPhaseDefineProgramStructureName
source: Define program structure
de: Programmstruktur definieren
es: Definición de la estructura
fr: Définition de la structure
zh_hans: 定义程序结构

# TimingPhaseDefineProgramStructureDescription
source: Defines generated modules, classes, and program containers.
de: Definiert erzeugte Module, Klassen und Programmcontainer.
es: Define los módulos, clases y contenedores generados.
fr: Définit les modules, classes et conteneurs générés.
zh_hans: 定义生成的模块、类和程序容器。

# TimingPhaseAnalyzeModuleBindingsName
source: Analyze module bindings
de: Modulbindungen analysieren
es: Análisis de enlaces de módulos
fr: Analyse des liaisons de modules
zh_hans: 分析模块绑定

# TimingPhaseAnalyzeModuleBindingsDescription
source: Resolves bindings used by generated module code.
de: Löst Bindungen für den erzeugten Modulcode auf.
es: Resuelve los enlaces usados por el código de módulo generado.
fr: Résout les liaisons utilisées par le code de module généré.
zh_hans: 解析生成的模块代码使用的绑定。

# TimingPhaseDefineDeclarationsName
source: Define declarations
de: Deklarationen definieren
es: Definición de declaraciones
fr: Définition des déclarations
zh_hans: 定义声明

# TimingPhaseDefineDeclarationsDescription
source: Defines fields, methods, and other emitted declarations.
de: Definiert Felder, Methoden und weitere Ausgabedeklarationen.
es: Define campos, métodos y otras declaraciones emitidas.
fr: Définit les champs, méthodes et autres déclarations émises.
zh_hans: 定义字段、方法和其他生成的声明。

# TimingPhaseCollectFunctionsName
source: Collect functions
de: Funktionen erfassen
es: Recopilación de funciones
fr: Collecte des fonctions
zh_hans: 收集函数

# TimingPhaseCollectFunctionsDescription
source: Registers functions that require generated methods.
de: Registriert Funktionen, für die Methoden erzeugt werden.
es: Registra las funciones que necesitan métodos generados.
fr: Enregistre les fonctions qui nécessitent des méthodes générées.
zh_hans: 注册需要生成方法的函数。

# TimingPhaseEmitFunctionBodiesName
source: Emit function bodies
de: Funktionskörper erzeugen
es: Emisión de cuerpos de función
fr: Émission des corps de fonctions
zh_hans: 生成函数体

# TimingPhaseEmitFunctionBodiesDescription
source: Generates IL for standalone and nested functions.
de: Erzeugt IL für eigenständige und verschachtelte Funktionen.
es: Genera IL para funciones independientes y anidadas.
fr: Génère l’IL des fonctions autonomes et imbriquées.
zh_hans: 为独立函数和嵌套函数生成 IL。

# TimingPhaseEmitMethodBodiesName
source: Emit method bodies
de: Methodenkörper erzeugen
es: Emisión de cuerpos de método
fr: Émission des corps de méthodes
zh_hans: 生成方法体

# TimingPhaseEmitMethodBodiesDescription
source: Generates IL for class and object methods.
de: Erzeugt IL für Klassen- und Objektmethoden.
es: Genera IL para métodos de clases y objetos.
fr: Génère l’IL des méthodes de classes et d’objets.
zh_hans: 为类和对象的方法生成 IL。

# TimingPhaseEmitEntryPointName
source: Emit entry point
de: Einstiegspunkt erzeugen
es: Emisión del punto de entrada
fr: Émission du point d’entrée
zh_hans: 生成入口点

# TimingPhaseEmitEntryPointDescription
source: Generates the program entry point.
de: Erzeugt den Einstiegspunkt des Programms.
es: Genera el punto de entrada del programa.
fr: Génère le point d’entrée du programme.
zh_hans: 生成程序入口点。

# TimingPhaseFinalizeTypesName
source: Finalize types
de: Typen abschließen
es: Finalización de tipos
fr: Finalisation des types
zh_hans: 完成类型

# TimingPhaseFinalizeTypesDescription
source: Completes generated .NET type definitions.
de: Schließt die erzeugten .NET-Typdefinitionen ab.
es: Completa las definiciones de tipos .NET generadas.
fr: Achève les définitions de types .NET générées.
zh_hans: 完成生成的 .NET 类型定义。

# TimingPhaseSerializeAssemblyName
source: Serialize assembly
de: Assembly serialisieren
es: Serialización del ensamblado
fr: Sérialisation de l’assembly
zh_hans: 序列化程序集

# TimingPhaseSerializeAssemblyDescription
source: Writes the generated PE and PDB images to memory.
de: Schreibt die erzeugten PE- und PDB-Abbilder in den Speicher.
es: Escribe en memoria las imágenes PE y PDB generadas.
fr: Écrit en mémoire les images PE et PDB générées.
zh_hans: 将生成的 PE 和 PDB 映像写入内存。

# TimingPhaseLoadName
source: Load
de: Laden
es: Carga
fr: Chargement
zh_hans: 加载

# TimingPhaseLoadDescription
source: Loads the generated assembly and finds its entry point.
de: Lädt die erzeugte Assembly und findet ihren Einstiegspunkt.
es: Carga el ensamblado generado y busca su punto de entrada.
fr: Charge l’assembly généré et trouve son point d’entrée.
zh_hans: 加载生成的程序集并查找入口点。

# TimingPhaseExecuteName
source: Execute
de: Ausführen
es: Ejecución
fr: Exécution
zh_hans: 执行

# TimingPhaseExecuteDescription
source: Invokes your program. Compiled runs can include lazy first-use JIT work.
de: Ruft das Programm auf. Kompilierte Läufe können verzögerte JIT-Arbeit beim ersten Aufruf enthalten.
es: Invoca el programa. Las ejecuciones compiladas pueden incluir trabajo JIT diferido del primer uso.
fr: Invoque le programme. Une exécution compilée peut inclure le travail JIT différé du premier appel.
zh_hans: 调用程序。编译模式可能包含首次使用时的延迟 JIT 工作。
