Repository: nickna/sharpts-www
Catalog: src/SharpTS.Www.SelfHost/locales/Components.Sections.LiveCodeExamples.*.resx
Languages: zh_hans

# Title
source: See It In Action
zh_hans: 实际体验

# Subtitle
source: Real TypeScript running on the .NET runtime
zh_hans: 真实的 TypeScript 运行在 .NET 运行时上

source: Output
zh_hans: 输出

# Ex1_Title
source: Hello World
zh_hans: 你好，世界

# Ex2_Title
source: Classes & Generics
zh_hans: 类与泛型

# Ex3_Title
source: Async/Await
zh_hans: 异步/等待

# Ex4_Title
source: Functional
zh_hans: 函数式

# Ex5_Title
source: Built-ins
zh_hans: 内置 API

# Ex6_Title
source: Call .NET
zh_hans: 调用 .NET

# Cta_TryYourOwn
source: Want to run your own? Open the Playground ↓
zh_hans: 想运行你自己的代码？打开演练场 ↓
