Repository: nickna/sharpts-www
Catalog: src/SharpTS.Www.SelfHost/locales/Components.Pages.Conformance.*.resx
Languages: de, es, fr, zh_hans

# Meta_Title
source: Spec Conformance — SharpTS
de: Spezifikationskonformität — SharpTS
es: Conformidad con la especificación — SharpTS
fr: Conformité aux spécifications — SharpTS
zh_hans: 规范一致性 — SharpTS

# Meta_Description
source: Explore SharpTS results from the pinned Test262 and TypeScript conformance corpora.
de: Erkunden Sie SharpTS-Ergebnisse aus den fixierten Test262- und TypeScript-Korpora.
es: Explora los resultados de SharpTS de los corpus fijados de Test262 y TypeScript.
fr: Explorez les résultats SharpTS issus des corpus Test262 et TypeScript épinglés.
zh_hans: 查看 SharpTS 在固定版本 Test262 和 TypeScript 一致性语料库中的结果。

# Eyebrow
source: Empirical compatibility
de: Empirische Kompatibilität
es: Compatibilidad empírica
fr: Compatibilité empirique
zh_hans: 实证兼容性

# Title
source: Spec conformance
de: Spezifikationskonformität
es: Conformidad con la especificación
fr: Conformité aux spécifications
zh_hans: 规范一致性

# Subtitle
source: Browse real results from the exact SharpTS revision running this site, from broad language areas down to individual built-ins and features.
de: Durchsuchen Sie echte Ergebnisse genau der SharpTS-Version dieser Website – von breiten Sprachbereichen bis zu einzelnen integrierten Funktionen.
es: Explora resultados reales de la revisión exacta de SharpTS que ejecuta este sitio, desde áreas generales del lenguaje hasta funciones y características concretas.
fr: Parcourez les résultats réels de la révision SharpTS exacte exécutée par ce site, des grands domaines du langage jusqu’aux fonctions intégrées individuelles.
zh_hans: 浏览本站所运行的确切 SharpTS 修订版的真实结果，从语言大类深入到各个内置对象和功能。

source: Feature
de: Funktion
es: Característica
fr: Fonctionnalité
zh_hans: 功能

source: Interpreted
de: Interpretiert
es: Interpretado
fr: Interprété
zh_hans: 解释模式

source: Compiled
de: Kompiliert
es: Compilado
fr: Compilé
zh_hans: 编译模式

source: Not available
de: Nicht verfügbar
es: No disponible
fr: Non disponible
zh_hans: 不可用

# BarAria
source: {0} of {1} eligible tests pass ({2} percent).
de: {0} von {1} berücksichtigten Tests bestanden ({2} Prozent).
es: {0} de {1} pruebas válidas pasan ({2} por ciento).
fr: {0} tests éligibles réussis sur {1} ({2} pour cent).
zh_hans: {1} 个有效测试中有 {0} 个通过（{2}%）。

source: skipped
de: übersprungen
es: omitidas
fr: ignorés
zh_hans: 已跳过

# PercentageFootnote
source: Percentages count Pass results over all non-skipped results. Every other non-skipped bucket counts as not passing; skipped results are shown separately.
de: Prozentwerte zählen Pass-Ergebnisse unter allen nicht übersprungenen Ergebnissen. Jedes andere nicht übersprungene Ergebnis gilt als nicht bestanden; übersprungene Ergebnisse werden separat gezeigt.
es: Los porcentajes cuentan los resultados Pass sobre todos los resultados no omitidos. Cualquier otro resultado no omitido cuenta como fallo; los omitidos se muestran por separado.
fr: Les pourcentages comptent les résultats Pass parmi tous les résultats non ignorés. Tout autre résultat non ignoré est un échec ; les résultats ignorés sont indiqués séparément.
zh_hans: 百分比以所有未跳过结果为分母，仅 Pass 计入分子。其他未跳过结果均视为未通过；跳过数量单独显示。

# HonestyFootnote
source: Test262 exercises specification edge cases far beyond what typical programs encounter. These totals are presented without adjustment.
de: Test262 prüft Spezifikationsrandfälle weit über typische Programme hinaus. Diese Summen werden unverändert dargestellt.
es: Test262 examina casos límite de la especificación mucho más allá de los programas habituales. Estos totales se muestran sin ajustes.
fr: Test262 couvre des cas limites de la spécification bien au-delà des programmes habituels. Ces totaux sont présentés sans ajustement.
zh_hans: Test262 涵盖了远超一般程序所遇情况的规范边界案例。此处总数未经调整。

# Provenance
source: Generated from
de: Erzeugt aus
es: Generado a partir de
fr: Généré à partir de
zh_hans: 生成来源

source: Test262 suite
es: suite Test262
fr: suite Test262
zh_hans: Test262 测试套件

source: TypeScript suite
es: suite TypeScript
fr: suite TypeScript
zh_hans: TypeScript 测试套件

# Category_BuiltIns
source: Built-ins
de: Integrierte Objekte
es: Objetos integrados
fr: Objets intégrés
zh_hans: 内置对象

# Category_Language
source: Language
de: Sprache
es: Lenguaje
fr: Langage
zh_hans: 语言

# Category_TypeSystem
source: Type system
de: Typsystem
es: Sistema de tipos
fr: Système de types
zh_hans: 类型系统

# Category_General
source: General
de: Allgemein
fr: Général
zh_hans: 常规

# SuiteNavigation
source: Conformance suites
de: Konformitätssuiten
es: Suites de conformidad
fr: Suites de conformité
zh_hans: 一致性测试套件

# Overview
source: Conformance overview
de: Konformitätsübersicht
es: Resumen de conformidad
fr: Vue d’ensemble de la conformité
zh_hans: 一致性概览

# Eligible
source: eligible tests
de: berücksichtigte Tests
es: pruebas elegibles
fr: tests éligibles
zh_hans: 项有效测试

# Summary_Test262Interpreted
source: Test262 · Interpreter
es: Test262 · Intérprete
fr: Test262 · Interpréteur
zh_hans: Test262 · 解释器

# Summary_Test262Compiled
source: Test262 · AOT compiler
es: Test262 · Compilador AOT
fr: Test262 · Compilateur AOT
zh_hans: Test262 · AOT 编译器

# Summary_TypeScript
source: TypeScript · Diagnostics
de: TypeScript · Diagnosen
es: TypeScript · Diagnósticos
zh_hans: TypeScript · 诊断

# Summary_Runtime
source: ECMAScript runtime semantics
de: ECMAScript-Laufzeitsemantik
es: Semántica de ejecución ECMAScript
fr: Sémantique d’exécution ECMAScript
zh_hans: ECMAScript 运行时语义

# Summary_Diagnostics
source: Diagnostic agreement with tsc
de: Diagnoseübereinstimmung mit tsc
es: Coincidencia de diagnósticos con tsc
fr: Concordance des diagnostics avec tsc
zh_hans: 与 tsc 的诊断一致性

# Search_Label
source: Search features
de: Funktionen suchen
es: Buscar características
fr: Rechercher des fonctionnalités
zh_hans: 搜索功能

# ExpandAll
source: Expand visible
de: Sichtbare aufklappen
es: Expandir visibles
fr: Développer les éléments visibles
zh_hans: 展开可见项

# CollapseAll
source: Collapse visible
de: Sichtbare zuklappen
es: Contraer visibles
fr: Réduire les éléments visibles
zh_hans: 折叠可见项

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
zh_hans: 重置

# Test262_Eyebrow
source: ECMAScript runtime
de: ECMAScript-Laufzeit
es: Ejecución ECMAScript
fr: Exécution ECMAScript
zh_hans: ECMAScript 运行时

# Test262_Title
source: Test262 conformance
de: Test262-Konformität
es: Conformidad Test262
fr: Conformité Test262
zh_hans: Test262 一致性

# Test262_Description
source: TC39 tests for JavaScript language and built-in runtime behavior, executed by both SharpTS backends.
de: TC39-Tests für JavaScript-Sprache und integriertes Laufzeitverhalten, ausgeführt mit beiden SharpTS-Backends.
es: Pruebas de TC39 para el lenguaje JavaScript y el comportamiento de objetos integrados, ejecutadas por ambos motores de SharpTS.
fr: Tests TC39 du langage JavaScript et du comportement des objets intégrés, exécutés par les deux moteurs SharpTS.
zh_hans: 由 SharpTS 两种后端执行的 TC39 测试，用于验证 JavaScript 语言与内置对象的运行时行为。

# TypeScript_Eyebrow
source: Parser and type checker
de: Parser und Typprüfung
es: Analizador y comprobador de tipos
fr: Analyseur et vérificateur de types
zh_hans: 解析器与类型检查器

# TypeScript_Title
source: TypeScript diagnostic conformance
de: TypeScript-Diagnosekonformität
es: Conformidad de diagnósticos TypeScript
fr: Conformité des diagnostics TypeScript
zh_hans: TypeScript 诊断一致性

# TypeScript_Description
source: Microsoft TypeScript cases where Pass means SharpTS diagnostics match tsc by source line and TS error code.
de: Microsoft-TypeScript-Fälle, bei denen Pass bedeutet, dass SharpTS-Diagnosen nach Quellzeile und TS-Fehlercode mit tsc übereinstimmen.
es: Casos de Microsoft TypeScript donde Pass significa que los diagnósticos de SharpTS coinciden con tsc por línea de origen y código de error TS.
fr: Cas Microsoft TypeScript où Pass signifie que les diagnostics SharpTS correspondent à tsc par ligne source et code d’erreur TS.
zh_hans: Microsoft TypeScript 测试；Pass 表示 SharpTS 诊断按源代码行和 TS 错误代码与 tsc 一致。

source: Diagnostic match
de: Diagnoseabgleich
es: Coincidencia de diagnósticos
fr: Concordance des diagnostics
zh_hans: 诊断匹配

# Mode_Label
source: Mode
de: Modus
es: Modo
zh_hans: 模式

# Mode_Compare
source: Compare
de: Vergleichen
es: Comparar
fr: Comparer
zh_hans: 对比

# Status_Label
source: Status
es: Estado
fr: État
zh_hans: 状态

# Status_All
source: All results
de: Alle Ergebnisse
es: Todos los resultados
fr: Tous les résultats
zh_hans: 全部结果

# Status_Passing
source: Fully passing
de: Vollständig bestanden
es: Completamente aprobadas
fr: Entièrement réussis
zh_hans: 全部通过

# Status_Partial
source: Partial
de: Teilweise
es: Parciales
fr: Partiels
zh_hans: 部分通过

# Status_Zero
source: No passes
de: Keine bestanden
es: Sin aprobadas
fr: Aucune réussite
zh_hans: 无通过项

# Status_NoEligible
source: No eligible tests
de: Keine berücksichtigten Tests
es: Sin pruebas elegibles
fr: Aucun test éligible
zh_hans: 无有效测试

# Delta_Label
source: Difference from interpreter, in percentage points
de: Unterschied zum Interpreter in Prozentpunkten
es: Diferencia respecto al intérprete en puntos porcentuales
fr: Différence avec l’interpréteur en points de pourcentage
zh_hans: 与解释器相比的百分点差值

# Legend_Label
source: Result outcomes
de: Testergebnisse
es: Resultados de pruebas
fr: Résultats des tests
zh_hans: 测试结果

# Outcome_Pass
source: Pass
de: Bestanden
es: Aprobada
fr: Réussi
zh_hans: 通过

# Outcome_Fail
source: Fail
de: Fehlgeschlagen
es: Fallida
fr: Échoué
zh_hans: 失败

# Outcome_ParseError
source: Parse error
de: Parserfehler
es: Error de análisis
fr: Erreur d’analyse
zh_hans: 解析错误

# Outcome_TypeCheckError
source: Type-check error
de: Typprüfungsfehler
es: Error de tipos
fr: Erreur de typage
zh_hans: 类型检查错误

# Outcome_RuntimeError
source: Runtime error
de: Laufzeitfehler
es: Error de ejecución
fr: Erreur d’exécution
zh_hans: 运行时错误

# Outcome_Timeout
source: Timeout
de: Zeitüberschreitung
es: Tiempo agotado
fr: Délai dépassé
zh_hans: 超时

# Outcome_HarnessError
source: Harness error
de: Testsystemfehler
es: Error del sistema de pruebas
fr: Erreur du banc de test
zh_hans: 测试框架错误

# Outcome_Skipped
source: Skipped
de: Übersprungen
es: Omitida
fr: Ignoré
zh_hans: 已跳过

# NoResults
source: No feature groups match these filters.
de: Keine Funktionsgruppen entsprechen diesen Filtern.
es: Ningún grupo de características coincide con estos filtros.
fr: Aucun groupe de fonctionnalités ne correspond à ces filtres.
zh_hans: 没有功能组符合这些筛选条件。

# ResultCount
source: {0} matching feature groups
de: {0} passende Funktionsgruppen
es: {0} grupos de características coincidentes
fr: {0} groupes de fonctionnalités correspondants
zh_hans: {0} 个匹配的功能组
