Repository: nickna/sharpts-www
Catalog: src/SharpTS.Www.Web/Resources/Components.Sections.PlaygroundSection.*.resx
Languages: es

# Title
source: Interactive Playground
es: Entorno de pruebas interactivo

# Subtitle
source: Write TypeScript and run it on .NET — right in your browser
es: Escribe TypeScript y ejecútalo en .NET, directamente en tu navegador

# SelectPreset
source: Select a preset...
es: Selecciona un ejemplo…

source: Clear
es: Limpiar

source: Running...
es: Ejecutando…

source: Run
es: Ejecutar

source: Output
es: Salida

# Placeholder
source: Click Run or press Ctrl+Enter to execute
es: Haz clic en Ejecutar o pulsa Ctrl+Entrar para ejecutar

# DefaultCode
source: // Welcome to the SharpTS Playground! // Write TypeScript and click Run (or Ctrl+Enter) interface Person { name: string; age: number; } function greet(person: Person): string { return `Hello, ${person.name}! You are ${person.age} years old.`; } const developer: Person = { name: "World", age: 1 }; console.log(greet(developer));
es: // ¡Bienvenido al entorno de pruebas de SharpTS! // Escribe TypeScript y haz clic en Ejecutar (o Ctrl+Entrar) interface Person { name: string; age: number; } function greet(person: Person): string { return `Hello, ${person.name}! You are ${person.age} years old.`; } const developer: Person = { name: "World", age: 1 }; console.log(greet(developer));

# ModeLabel
source: Execution mode
es: Modo de ejecución

# ModeInterpret
source: Interpret
es: Interpretar

# ModeCompile
source: Compile
es: Compilar

# TimingCompiled
source: compiled {0}ms · ran {1}ms
es: compilado en {0} ms · ejecutado en {1} ms
